 int alph[54] = {'A','a','B','b','C','c','D','d','E','e','F','f','G','g','H','h','I','i','J','j','K','k','L','l','M','m','N','n','O','o','P','p','Q','q','R','r','S','s','W','w','V','v','Y','y','Z','z'};
        int sym[11] = {'!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '?'};

        for (i = 0; i < alph[j]; i++)
        {
                if (alph[i] == atoi(argv[j]))
                {
                        printf("Error\n");
                }
                j++;
                return (1);
        }
        for (i = 0; i < sym[i]; i++)
        {
                if (sym[i] == atoi(argv[j]))
                {
                        printf("Error\n");
                }
                j++;
                return (1);
